BASE_URL = https://www.automationexercise.com/
EMAIL = test@example.com
PASSWORD = tes password
USERNAME = Test User
BROWSER = chrome      # Options: chrome, firefox, safari
HEADLESS = true        # Options: true or false